Python version: 3.8.13 | packaged by conda-forge | (default, Mar 25 2022, 06:04:10)
[GCC 10.3.0]
Installed packages:
access==1.1.3
affine==2.3.1
aiohttp==3.8.1
aiosignal==1.2.0
alabaster==0.7.12
alembic==1.7.7
amply==0.1.4
ansiwrap==0.8.4
anyio==3.5.0
appdirs==1.4.4
argh==0.26.2
argon2-cffi-bindings==21.2.0
argon2-cffi==21.3.0
arrow==1.2.2
astroid==2.11.2
asttokens==2.0.5
async-generator==1.10
async-timeout==4.0.2
atomicwrites==1.4.0
attrs==21.4.0
autopep8==1.5.6
babel==2.9.1
backcall==0.2.0
backports.functools-lru-cache==1.6.4
bcolz==1.2.1
beautifulsoup4==4.10.0
binaryornot==0.4.4
black==21.12b0
bleach==4.1.0
blinker==1.4
bokeh==2.4.2
branca==0.4.2
brotlipy==0.7.0
cachetools==4.2.4
certifi==2021.10.8
certipy==0.1.3
cffi==1.15.0
chardet==4.0.0
charset-normalizer==2.0.12
click-plugins==1.1.1
click==7.1.2
cligj==0.7.2
cloudpickle==2.0.0
colorama==0.4.4
conda-package-handling==1.8.1
conda==4.9.2
confuse==1.7.0
cookiecutter==1.7.3
coverage==6.3.2
cryptography==36.0.2
cycler==0.11.0
cython==0.29.28
cytoolz==0.11.2
dask==2020.12.0
dataclasses==0.8
debugpy==1.5.1
decorator==5.1.1
defusedxml==0.7.1
deprecation==2.1.0
descartes==1.1.0
diff-match-patch==20200713
dill==0.3.4
distlib==0.3.4
distributed==2021.1.1
docutils==0.17.1
entrypoints==0.4
esda==2.4.1
executing==0.8.3
fastavro==1.4.10
fastjsonschema==2.15.3
fastparquet==0.5.0
filelock==3.6.0
findspark==2.0.1
fiona==1.8.21
flake8==3.8.4
flit-core==3.7.1
folium==0.12.1.post1
frozenlist==1.3.0
fsspec==0.9.0
future==0.18.2
gcsfs==0.8.0
gdal==3.4.2
geopandas==0.10.2
giddy==2.3.3
gitdb==4.0.9
gitpython==3.1.27
gmpy2==2.1.2
google-api-core==1.31.5
google-auth-oauthlib==0.5.1
google-auth==1.35.0
google-cloud-bigquery-storage==2.1.0
google-cloud-bigquery==2.6.2
google-cloud-bigtable==1.6.1
google-cloud-container==2.3.1
google-cloud-core==1.7.2
google-cloud-datacatalog==3.0.0
google-cloud-dataproc==2.2.0
google-cloud-datastore==2.1.6
google-cloud-language==2.0.0
google-cloud-logging==2.1.1
google-cloud-monitoring==2.0.1
google-cloud-pubsub==2.2.0
google-cloud-redis==2.0.0
google-cloud-spanner==2.1.0
google-cloud-speech==2.0.1
google-cloud-storage==1.35.1
google-cloud-texttospeech==2.2.0
google-cloud-translate==3.0.2
google-cloud-vision==2.0.0
google-crc32c==1.3.0
google-resumable-media==1.3.3
googleapis-common-protos==1.56.0
greenlet==1.1.2
grpc-google-iam-v1==0.12.4
grpcio==1.44.0
heapdict==1.0.1
htmlmin==0.1.12
httplib2==0.19.1
idna==2.10
imagecodecs==2022.2.22
imagehash==4.2.1
imageio==2.15.0
imagesize==1.3.0
importlib-metadata==4.11.3
importlib-resources==5.6.0
inequality==1.0.0
inflection==0.5.1
iniconfig==1.1.1
intervaltree==3.0.2
ipykernel==6.12.1
ipyparallel==6.3.0
ipython-genutils==0.2.0
ipython-sql==0.3.9
ipython==8.2.0
ipywidgets==7.6.5
isort==5.10.1
jedi==0.17.2
jeepney==0.8.0
jinja2-time==0.2.0
jinja2==3.0.3
joblib==1.1.0
json5==0.9.5
jsonschema==4.4.0
jupyter-client==7.2.2
jupyter-contrib-core==0.3.3
jupyter-contrib-nbextensions==0.5.1
jupyter-core==4.9.2
jupyter-highlight-selected-word==0.2.0
jupyter-http-over-ws==0.0.8
jupyter-latex-envs==1.4.6
jupyter-nbextensions-configurator==0.4.1
jupyter-server-mathjax==0.2.5
jupyter-server==1.15.6
jupyter-telemetry==0.1.0
jupyterhub==1.3.0
jupyterlab-git==0.30.1
jupyterlab-pygments==0.1.2
jupyterlab-server==2.12.0
jupyterlab-widgets==1.0.2
jupyterlab==3.0.18
keyring==23.4.0
kiwisolver==1.4.2
koalas==1.4.0
lazy-object-proxy==1.7.1
libcst==0.4.1
libpysal==4.6.2
llvmlite==0.36.0
locket==0.2.0
lxml==4.8.0
mako==1.2.0
mamba==0.15.3
mapclassify==2.4.3
markdown==3.3.6
markupsafe==2.1.1
matplotlib-inline==0.1.3
matplotlib==3.4.3
mccabe==0.6.1
metakernel==0.29.0
mgwr==2.1.2
missingno==0.4.2
mistune==0.8.4
mock==4.0.3
mpmath==1.2.1
msgpack==1.0.3
multidict==6.0.2
munch==2.5.0
mypy-extensions==0.4.3
nbclassic==0.3.7
nbclient==0.5.13
nbconvert==6.0.7
nbdime==3.0.0
nbformat==5.3.0
nest-asyncio==1.5.5
networkx==2.7.1
nltk==3.6.4
nose==1.3.7
notebook-shim==0.1.0
notebook==6.2.0
numba==0.53.1
numexpr==2.8.0
numpy==1.19.5
numpydoc==1.2.1
oauth2client==4.1.3
oauthlib==3.2.0
packaging==21.3
pamela==1.0.0
pandas-profiling==2.11.0
pandas==1.2.5
pandocfilters==1.5.0
papermill==2.2.2
parso==0.7.0
partd==1.2.0
pathspec==0.9.0
patsy==0.5.2
pexpect==4.8.0
phik==0.12.2
pickleshare==0.7.5
pillow==9.1.0
pip==22.0.4
platformdirs==2.5.1
pluggy==1.0.0
pointpats==2.2.0
pooch==1.6.0
portalocker==2.4.0
poyo==0.5.0
prettytable==3.2.0
prometheus-client==0.14.0
prompt-toolkit==3.0.29
proto-plus==1.11.0
protobuf==3.20.0
psutil==5.9.0
ptyprocess==0.7.0
pulp==2.6.0
pure-eval==0.2.2
py4j==0.10.9
py==1.11.0
pyarrow==2.0.0
pyasn1-modules==0.2.7
pyasn1==0.4.8
pycodestyle==2.6.0
pycosat==0.6.3
pycparser==2.21
pycurl==7.45.1
pydocstyle==6.1.1
pydot==1.4.2
pyflakes==2.2.0
pygeos==0.12.0
pygments==2.11.2
pyhive==0.6.5
pyjwt==2.3.0
pylint==2.13.4
pyls-black==0.4.6
pyls-spyder==0.3.2
pyopenssl==22.0.0
pyparsing==2.4.7
pyproj==3.3.0
pyqt5-sip==4.19.18
pyqt5==5.12.3
pyqtchart==5.12
pyqtwebengine==5.12.1
pyrsistent==0.18.1
pysal==2.4.0
pysocks==1.7.1
pyspark==3.1.2
pytest-cov==3.0.0
pytest==7.1.1
python-dateutil==2.8.0
python-json-logger==2.0.1
python-jsonrpc-server==0.4.0
python-language-server==0.36.2
python-slugify==6.1.1
pytz==2022.1
pyu2f==0.1.5
pywavelets==1.3.0
pyxdg==0.27
pyyaml==6.0
pyzmq==22.3.0
qdarkstyle==3.0.2
qstylizer==0.2.1
qtawesome==1.1.1
qtconsole==5.3.0
qtpy==2.0.1
quantecon==0.5.2
rasterio==1.2.10
rasterstats==0.16.0
regex==2021.4.4
requests-oauthlib==1.3.1
requests==2.25.1
rope==0.23.0
rsa==4.8
rtree==0.9.7
ruamel-yaml-conda==0.15.80
ruamel.yaml.clib==0.2.6
ruamel.yaml==0.17.21
rvlib==0.0.6
sasl==0.3.1
scikit-image==0.18.3
scikit-learn==0.24.2
scipy==1.6.3
seaborn==0.11.2
secretstorage==3.3.1
segregation==2.1.0
send2trash==1.8.0
setuptools==59.8.0
shapely==1.8.0
simplejson==3.17.6
six==1.16.0
smmap==3.0.5
sniffio==1.2.0
snowballstemmer==2.2.0
snuggs==1.4.7
sortedcontainers==2.4.0
soupsieve==2.3.1
spaghetti==1.6.5
spglm==1.0.8
sphinx==4.5.0
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.0
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5
spint==1.0.7
splot==1.1.4
spopt==0.3.0
spreg==1.2.4
spvcm==0.3.0
spyder-kernels==2.0.5
spyder==5.0.5
spylon-kernel==0.4.1
spylon==0.3.0
sqlalchemy==1.4.35
sqlparse==0.4.2
stack-data==0.2.0
statsmodels==0.13.2
sympy==1.8
tables==3.6.1
tangled-up-in-unicode==0.2.0
tblib==1.7.0
tenacity==8.0.1
terminado==0.13.3
testpath==0.6.0
text-unidecode==1.3
textdistance==4.2.2
textwrap3==0.9.2
threadpoolctl==3.1.0
three-merge==0.1.1
thrift-sasl==0.4.3
thrift==0.16.0
tifffile==2022.3.25
tinycss2==1.1.1
tobler==0.9.0
toml==0.10.2
tomli==1.2.2
toolz==0.11.2
tornado==6.1
tqdm==4.64.0
traitlets==5.1.1
typed-ast==1.5.2
typing-extensions==4.1.1
typing-inspect==0.7.1
ujson==5.2.0
unidecode==1.3.4
uritemplate==3.0.1
urllib3==1.25.11
virtualenv==20.4.7
visions==0.6.0
watchdog==2.1.7
wcwidth==0.2.5
webencodings==0.5.1
websocket-client==1.3.2
wheel==0.37.1
widgetsnbextension==3.5.2
wrapt==1.14.0
wurlitzer==3.0.2
xyzservices==2022.3.0
yapf==0.32.0
yarl==1.7.2
zict==2.1.0
zipp==3.8.0
